<%-
  @site = ( @user && @user.site ) || Site.default
  blog_url = @site.blog_url
  twitter_url = @site.twitter_url
  facebook_url = @site.facebook_url
  android_app_url = @site.android_app_url
  iphone_app_url = @site.iphone_app_url
  custom_email_footer_leftside = @site.custom_email_footer_leftside
  custom_email_footer_rightside = @site.custom_email_footer_rightside
-%>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
          	    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;">
                          <tr>
                            <td class="leftColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <a href="<%= android_app_url %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                            <img alt="Android app on Google Play" src="https://static.inaturalist.org/wiki_page_attachments/412-original.png" width="120" style="padding: 10px 10px 10px 00px;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 260px;" border="0">
                                          </a>
                                        </td>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <a href="<%= iphone_app_url %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                            <img alt="iPhone app in the Apple App Store" src="https://static.inaturalist.org/wiki_page_attachments/414-original.png" width="120" style="padding: 10px 10px 10px 10px;display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 260px;" border="0">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>   
                            </td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 300px;border-collapse: collapse !important;">
                          <tr>
                            <td class="rightColumnContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 9px;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: left;width: 300px">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;">
                                <tr>
                                  <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important; margin: 0 auto;">
                                      <tr>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <%- unless facebook_url.blank? %>
                                            <a href="<%= facebook_url %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                              <img src="https://static.inaturalist.org/wiki_page_attachments/530-original.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 260px;" border="0">
                                            </a>
                                          <%- end %>  
                                        </td>
                                        <td style="font-size: 0;line-height: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="10">&nbsp;</td>
                                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <%- unless twitter_url.blank? %>
                                            <a href="<%= twitter_url %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                              <img src="https://static.inaturalist.org/wiki_page_attachments/529-original.png" style="display: block;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;max-width: 260px;" border="0">
                                            </a>
                                          <%- end %>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td style="width: 155px; -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;text-align: left;">
                                    <%- if @site && Site.default && @site.id == Site.default.id %>
                                      <a href="<%= donate_url( utm_medium: "email", utm_content: "footer-button", utm_campaign: "default", utm_source: @site.domain ) %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; background-color: #74ac00; color: white; border-radius: 50px; padding: 10px; font-size: 13px; text-decoration: none; display: block; text-align: center; letter-spacing: 0.5px;">
                                        <%=t :support_inaturalist %>
                                      </a>
                                    <%- elsif !blog_url.blank? %>
                                      <a href="<%= blog_url %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline; margin: 20px;"><%= t(:check_out_our_blog) %></a>
                                    <%- end %>
                                  </td>
                                </tr>
                              </table>   
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>              
              <tr>
                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateColumns" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                    <tr mc:repeatable>
                      <td align="left" valign="top" style="padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;">
                          <tr>
                            <td class="leftColumnContent footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                              <%= raw custom_email_footer_leftside %>
                              <br>
                              <em><%= t(:email_copyright, :x => Time.now.year).html_safe %>.</em>
                              <br>
                              <a href="<%= generic_edit_user_url %>" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;"><%= t(:update_subscription_preferences) %></a>
                              <br/>
                              <%-
                                # Sendgrid unsubscribe template tag
                                # https://sendgrid.com/docs/ui/sending-email/index-suppressions/
                              -%>
                              <a href="{{asm_group_unsubscribe_raw_url}}" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">
                                <%= t(:unsubscribe_from_emails_like_this) %>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="templateColumnContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;display: inline;width: 260px;border-collapse: collapse !important;">
                          <tr>
                            <td class="rightColumnContent" style="padding: 10px 10px 10px 10px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 0;padding-right: 0;padding-bottom: 20px;padding-left: 0;text-align: right;" align="right">
                              <%= raw custom_email_footer_rightside %>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <% if @site.id != 1 %>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                      <tr>
                        <td style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #505050;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;text-align: center;" align="center"> 
                          <%= I18n.t(
                            :member_of_the_inaturalist_network_a_joint_initiative_of_the_california_academy_of_sciences_and_the_national_geographic_society_html,
                            partial_inat_network_tag_html: "<a href=\"https://www.inaturalist.org/pages/network\" style=\"-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;\">",
                            cas_tag_html: "<a href=\"https://calacademy.org\" style=\"-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;\">California Academy of Sciences</a>",
                            nat_geo_tag_html:  "<a href=\"https://www.nationalgeographic.org\" style=\"-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;\">National Geographic Society</a>"
                            ).html_safe %>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              <% end %>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
